header{
	background-color: #008081;
	background : linear-gradient(to bottom, rgba(0,163,163,1) 0%, rgba(0,163,163,1) 7%, rgba(0,128,129,1) 48%, rgba(0,128,129,1) 100%);
}
header .header{
  align-items: stretch;
  align-items: center;
  display: grid;
  grid-template-columns: auto 268px auto;
}

header .header-content{
  grid-column: 2;
  align-items: stretch;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "titre";

}
header h1{
	text-align: center;
	margin :30px ;
	font-size: 200%;
	color: white;
}
header .header-content .LogoTable{
  grid-area: table;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-content .LogoTable img{
  size: 100%;
}

header .header-content .titre{
  display: flex;
  align-items: center;
  grid-area: titre;
}
header .header-content .titre h1{
  margin: 0 auto;
  text-align: center;
}

header .header-content .LogoVelo{
  grid-area: velo;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header-content .LogoTable img{
	display: none;
}
header .header-content .LogoVelo img{
	display: none;
}


/*
Taille de l'écan dépasse 600px
*/
@media screen and (min-width: 600px){
  header .header{
    grid-template-columns: auto 600px auto;
  }
  header .header-content{
    grid-column: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "titre titre"
      "table velo";
  }
  header .header-content .LogoTable img{
    display: inline-block;
  	width: 200px;
  	height: 150px;
  	margin-top: 10px;
  }
  header .header-content .LogoVelo img{
    display: inline-block;
  	width: 300px;
  	height: 140px;
  }
  header h1{
  	font-size: 300%;
  }
}

/*
Taille de l'écan dépasse 1000px
*/
@media screen and (min-width: 1000px){
  header .header-content{
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "table titre velo"
  }
  header .header{
    grid-template-columns: auto 1000px auto;
  }
}
